# Add your Gemini API key here
GEMINI_API_KEY=AIzaSyAk4GKrsc4t4YBphMHRv3IKHsT1VPX_m3g
OPENAI_API_KEY=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"
COHERE_API_KEY=u9XxweNyRRIMhLDJ8Wf7R7eZh1UoqdT4V9tufq1g"
